{
  "id": "/",
  "name": "Gitagotchi",
  "short_name": "Gitagotchi",
  "description": "Un tamagotchi que vive de tu actividad en GitHub. Alimenta, cuida y evoluciona a tu mascota virtual según tus commits, PRs y contribuciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#863bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
